# VirginiaRP-Launcher

./: .gitignore  GameLauncher.sln  README.md
Admin/: Admin.csproj  App.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowLead.xaml  MainWindowLead.xaml.cs
Admin/Properties/: AssemblyInfo.cs
Admin/ServicesAdmin/: AdminRelayCommand.cs  DataGridColumnsBehavior.cs  OnlineStatusBrushConverter.cs  PasswordBoxHelper.cs  RelayCommand.cs
Admin/ViewModelsAdmin/: AdminCharacterViewModel.cs  AdminLoginViewModel.cs  BaseViewModel.cs  ColumnSelectorViewModel.cs  DataGridColumnInfo.cs  MainViewLeadModel.cs  MainViewModel.cs  PlayerViewModel.cs
Admin/ViewsAdmin/: ColumnSelectorWindow.xaml  ColumnSelectorWindow.xaml.cs  PlayerDetailsWindow.xaml  PlayerDetailsWindow.xaml.cs
AdminPanel/: AdminPanel.csproj
AdminPanel/Properties/: AssemblyInfo.cs
AdminPanel/ServicesAdmin/: DataGridColumnsBehavior.cs  OnlineStatusBrushConverter.cs  RelayCommand.cs
AdminPanel/ViewModelsAdmin/: AdminCharacterViewModel.cs  ColumnSelectorViewModel.cs  MainViewModel.cs  PlayerViewModel.cs
AdminPanel/ViewsAdmin/: ColumnSelectorWindow.xaml  ColumnSelectorWindow.xaml.cs
AdminPanelWPF/: AdminPanelWPF.csproj  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AdminPanelWPF/ViewsAdmin/: ColumnSelectorWindow.xaml  PlayerDetailsWindow.xaml  PlayerDetailsWindow.xaml.cs
docs/: contracts.md  deploy.md  requirements.md  schema.sql
src/Client/Launcher.WPF/: App.config  App.xaml  App.xaml.cs  Launcher.WPF.csproj
src/Client/Launcher.WPF/Services/: BoolToVisibilityConverter.cs  DownloadManager.cs  RelayCommand.cs  ServiceFault.cs  UserSessionData.cs  WcfClientService.cs
src/Client/Launcher.WPF/ViewModels/: CharacterSelectionViewModel.cs  MainViewModel.cs  NewsViewModel.cs  NicknameViewModel.cs  SettingsViewModel.cs
src/Client/Launcher.WPF/Views/: CharacterSelectionWindow.xaml  CharacterSelectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NicknameWindow.xaml  NicknameWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SteamLoginWindow.xaml  SteamLoginWindow.xaml.cs
src/Server/: ILauncherService.cs  LauncherHost.csproj  LauncherService.cs  Program.cs
src/Server/FileRepo/: manifest.json
src/Server/FileRepo/Data/: level1.map  sample.map
src/Server/Launcher.Host/: App.config  Launcher.Host.csproj  Program.cs
src/Server/Launcher.ServiceLib/: Launcher.ServiceLib.csproj  LauncherService.cs
src/Server/Launcher.ServiceLib/Contracts/: AuthAdmin.cs  AuthService.cs  Contracts.cs  IAuthService.cs  ILauncherService.cs  NewsItem.cs
src/Server/Launcher.ServiceLib/Data/: CharacterData.cs  Database.cs  DbManager.cs  UserRepository.cs
src/Server/Launcher.ServiceLib/Service/: NewsService.cs
tests/: README.md
