<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Library</OutputType>
		<!-- DLL -->
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<!-- Ссылки на стандартные сборки .NET -->
	<ItemGroup>
		<Reference Include="System.Configuration" />
		<Reference Include="System.ServiceModel" />
	</ItemGroup>

	<!-- NuGet-пакеты -->
	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="HtmlAgilityPack" Version="1.12.2" />
		<PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3485.44" />
		<PackageReference Include="Npgsql" Version="8.0.7" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

</Project>
