<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Exe</OutputType>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- Только ProjectReference на ServiceLib, не на себя! -->
		<ProjectReference Include="..\Launcher.ServiceLib\Launcher.ServiceLib.csproj" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.ServiceModel" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="EntityFramework" Version="6.5.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.12.2" />
		<PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3485.44" />
		<PackageReference Include="Npgsql" Version="8.0.7" />
	</ItemGroup>

</Project>
